.navbar {
  background-color: transparent;
  overflow: hidden;
  display: flex;
  z-index: 15;
  /* Add this line */
  justify-content: space-between;
  /* Optional, ensures spacing */
  position: relative;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
}

.nav-links li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14% 16px;
  text-decoration: none;
}

.nav-links li a:hover {
  background-color: #ddd;
  color: black;
}