FIREBASE_API_KEY=AIzaSyDy0sxwgTZ32dxnJUNEtRwDT9Yr8i5oDvM
FIREBASE_AUTH_DOMAIN=thepit-e095b.firebaseapp.com
FIREBASE_PROJECT_ID=thepit-e095b
FIREBASE_STORAGE_BUCKET=thepit-e095b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=211104345389
FIREBASE_APP_ID=1:211104345389:web:fa4a29b8bad97bcdddf7a4
FIREBASE_MEASUREMENT_ID=G-PGZKGHFNKT