git
├── .DS_Store
├── .git.zip
├── .gitignore
├── .vercel
│   ├── README.txt
│   └── project.json
├── README.md
├── backend
│   ├── .env
│   ├── firebase.js
│   ├── index.js
│   ├── models
│   │   ├── Anime.js
│   │   ├── Matchup.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── animes.js
│   │   ├── matchups.js
│   │   └── users.js
│   └── uploads
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── Components
│   │   ├── Matchup.css
│   │   ├── Matchup.js
│   │   ├── NavBar.css
│   │   ├── NavBar.js
│   │   ├── ProfileInfo.css
│   │   ├── ProfileInfo.js
│   │   ├── ProfileMatches.css
│   │   ├── ProfileMatches.js
│   │   ├── SectionMatch.js
│   │   └── SignUpForm.js
│   ├── Home.css
│   ├── Images
│   │   ├── Header.jpeg
│   │   ├── anime-woman.png
│   │   ├── gogue.jpg
│   │   └── vs-image.jpg
│   ├── Pages
│   │   ├── Catalog.js
│   │   ├── Home.js
│   │   └── Profile.js
│   ├── index.css
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
├── vercel.json
│ 
└── babel.config.js
